version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:2.0
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:2.0
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:2.0
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:2.0